<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>BiteVenture</title>
  <link rel="stylesheet" href="style-fast-food.css" type="text/css" />
</head>
<header>
  <div id="top-line">
    <div id="header-button">
      <img id="back-button" src="../images/button_back.png" onclick="window.location.href='../main.html'" />
    </div>
    <div id="header-image">
      <img id="title-logo" src="../images/pic-logo.JPG" onclick="window.location.href='../main.html'" />
    </div>
  </div>
  <div id="header-title">
    <h2> Fast Food </h2>
  </div>

</header>

<body>
  <div id="restaurants-display">
    <a href="./mcdonalds-folder/mcdonalds.html" id="restaurant-mcdonalds"><img src="../images/logo-mcdonalds.png"
        id="restaurant1"></a>
    <a href="" id="restaurant-subway"><img src="../images/logo-subway.png" id="restaurant2"></a>
  </div>
</body>

</html>